{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "commonjs",          // ✅ keep ES modules
    "target": "ES2020",          // ✅ modern Node
    "moduleResolution": "Node",  // ✅ required for ESM in Node
    "lib": ["ESNext"],           // ✅ give TypeScript modern libs
    "types": ["node"],  
    "resolveJsonModule": true,   // ✅ enable importing JSON modules

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,     // ✅ makes CommonJS imports (like express) work
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
